<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <PathDelim Value="\"/>
    <Name Value="LazWinColEdTabs"/>
    <Type Value="DesignTime"/>
    <Author Value="StOverF (Synonym)"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <CodeGeneration>
        <Optimizations>
          <OptimizationLevel Value="0"/>
        </Optimizations>
      </CodeGeneration>
    </CompilerOptions>
    <Description Value="Only for Windows Lazarus!
Still with limitations and restrictions."/>
    <License Value="see licence.md"/>
    <Version Release="6"/>
    <Files>
      <Item>
        <Filename Value="LazWinColEdTabsImpl.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="LazWinColEdTabsImpl"/>
      </Item>
      <Item>
        <Filename Value="iu_winmessages.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="iu_WinMessages"/>
      </Item>
      <Item>
        <Filename Value="iu_DateTime.pas"/>
        <UnitName Value="iu_DateTime"/>
      </Item>
    </Files>
    <RequiredPkgs>
      <Item>
        <PackageName Value="IdeProject"/>
      </Item>
      <Item>
        <PackageName Value="IDEIntf"/>
      </Item>
      <Item>
        <PackageName Value="FCL"/>
      </Item>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
